<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        h1{display:none;}
        section{max-width: 1000px; margin: auto; border:5px dashed red;margin-top:50px; position: relative; overflow:hidden;}
        img{display:block;}
        img:not(:first-of-type){position: absolute;}
        [src *="bg4"]{width:100%}
        [alt="mask"]{animation:big 3.0s both; Top:15.57%; /*차지하는 넓이*/width:55%;}
        img:nth-of-type(3){top:0; left:0; width:70% ; animation: gettingbigger 3.0s 0.5s both;}
        [alt="wewin"]{animation: up 3s both; bottom:0; left:0; width:30%; }
        [alt="handwash"]{animation: big 2s both infinite alternate; right:2%; top:2%; width:32%;}
        [alt="hand"]{animation:right 2.5s 0.2s both; right:0; bottom:0; width: 40%;}
        [alt="newetiquette"]{animation:right2 2.2s both; right:0%; bottom:30%; width:20%;}
        [alt="factcheck"]{animation:right2 2.2s 0.5s both; right:0% ;bottom:20%; width:20%;}
        [alt="healingletter"]{animation:right2 2.2s 1s both; right:0%; bottom:10%; width:20%;}
        [alt="spark"]{animation: big 0.3s both; right:0%; top:10%; width:15%;}
        [alt="search"]{animation:right3 3s both; right:21%; Top: 15%; width:22%;}
        [alt="http"]{bottom:0; left:30%; width:30%;}

        @keyframes big{
            from{transform:rotate(1557deg) scale(0);}
            to{transform:rotate(0) scale(1); }
        }

        @keyframes gettingbigger{
            from{transform: scaleX(0) ; left:90%;}
            to{transform: scaleX(1); left:0;}

        }

        @keyframes up{
            from{bottom: -15%; opacity: 0; rotate:15deg;}
            to{bottom: 0; opacity:1 ;}
        }

        @keyframes right{
            0%{rotate:-45deg; right:-30%;opacity: 0;}
            50%{rotate:-15deg; right: -15%; opacity:0.5;}
            100%{rotate: 0; right:0; opacity:1;}
        }

        @keyframes right2{
            from{right:-15%; opacity:0;}
            to{right:0; opacity: 1;}

        }

        @keyframes right3{
            from{right:-15%; opacity:0;}
            to{right:21%; opacity: 1;}

        }
    </style>
</head>
<body>
    <section>
        <h1>코비드 극복하기</h1>
        <img src="images/bg4.jpg" alt="배경">
        <img src="images/4-1.png" alt="mask">
        <img src="images/4-2.png" alt="ment">
        <img src="images/4-3.png" alt="wewin">
        <img src="images/4-4.png" alt="handwash">
        <img src="images/4-5.png" alt="hand">
        <img src="images/4-6.png" alt="newetiquette">
        <img src="images/4-7.png" alt="factcheck">
        <img src="images/4-8.png" alt="healingletter">
        <img src="images/4-9.png" alt="spark">
        <img src="images/4-10.png" alt="search">
        <img src="images/4-11.png" alt="http">

    </section>
</body>
</html>